dico = {"app_title": "Classroom",

        "tab_course_plan": "Classroom layout",
        "tab_attributes": "Students' skills and attributes",

        "perspective_student_txt": "Student perspective",
        "perspective_teacher_txt": "Teacher perspective",
        "perspective_tootip": "Board position",

        "crs_tab_tooltip": "Courses",
        "crs_courses": "Courses",
        "crs_topic": "Topic",
        "crs_create_btn_tooltip": "Create",
        "btn_cancel": "Cancel",
        "btn_suppr": "Remove",

        "grp_tab_tooltip": "Groups",
        "grp_name": "Firstname",
        "grp_surname": "Lastname",
        "grp_action": "Actions",
        "grp_action_import_csv": "Import csv",
        "grp_action_create_group": "Create group",
        "grp_action_del_group": "Delete this group",
        "grp_action_create_student": "Create student",
        "grp_action_del_student": "Delete selected students",
        "grp_action_auto_placement": "Automatic placement",
        "grp_action_sort_asc": "Sorting ascending order",
        "grp_action_sort_desc": "Sorting descending order",
        "grp_action_alpha_sort": "Alpha sorting",
        "grp_action_sort_by_place": "Sorting by seats",

        "attr_tab_tooltip": "Skills and Attributes management",

        "select_topic": "Topic:",
        "btn_change_perspective": "Change perspective",
        "btn_shuffle": "Shuffle",
        "btn_select": "Select",
        "btn_delete": "Delete",
        "btn_selection_filter": "Filtrer la sélection",
        "btn_choose_student": "Choose a student",
        "btn_choose_student_with_attr": "Choose a student given the selected attribute",
        "btn_lot_change": "Group change",
        "btn_qr": "Connect a smartphone via QRCode",
        "btn_config": "Settings",

        "status_bar_active_view_teacher": "Teacher perspective",
        "status_bar_active_view_student": "Student perspective",

        "attr_color": "Color",
        "attr_counter": "Counter",
        "attr_txt": "Text",
        "attr_mark": "Mark",
        "attr_col": "Attribute",
        "attr_type": "Type",

        "confirm_message_delete": "Do you confirm the deletion?",
        "confirm_message_shuffle": "Are you sure you want to shuffle?\nSelected desks will stay in place.",
        "confirm_message_RAZ": "Are you sure you want \nto reset this attribute ?",
        "confirm_create_complementary_group": "Do you want to create complementary group ?",
        "seats_are_missing": " seats are missing",
        "seats_are_OK": "All students found a seat",

        "select_db": "Select the database folder",
        "confirm_db_creation": "Do you want to create a new database ?",

        "create_new_topic": "Create a new topic",
        "group_name": "Group name",
        "std_name": "Student name",
        "add_to_group": "Add to group:",
        "export_PNG": "Save an Image of the plan",
        "export_CSV": "Export the attributes' table to a CSV format",

        "about_us": "About us",
        "about_github": "Github repository",
        "about_doc": "full documentation",
        "about_features": "Features/Back-End: ",
        "about_ihm": "User interface: ",
        "about_web": "Web app: ",
        "about_contact": "Contact us:",
        "about_sdc": "is an <i>Open Source</i>, <i>Cross-Platform</i> and <i>Free</i> project.",
        "btn_about": "About us",

        "save_dialog_title": "Save the classroom layout screenshot",
        "export_dialog_title": "CSV export",
        "default_save_name": "classroom_layout",
        "btn_save": "Save",
        "save_dialog_message": "Please select a location to save your classroom layout screenshot",

        "link_to": "Link to the",
        "app_version": "Software version:",
        "bdd_version": "DataBase version:",

        "no_internet": "Internet not reachable",
        "need_restart": "Some changes require\nthe application to restart",
        "restart_now": "Restart now",
        "restart_later": "Restart later",
        "btn_restore": "Restore defaults",
        "acknowledge_changes": "Your changes have been saved",

        "language": "Language:",
        "csv_sep": "CSV separator:",
        "bdd_path": "DataBase location:",
        "web_port": "Web App local port:",
        "shutdown_required": "A complete shutdown of the application is required<br>"
                             "for this parameter to be acknowledged.",
        "tile": "Desks:",
        "hovered_tile": "Hovered desks:",
        "hovered_empty_tile": "Empty hovered tiles:",
        "dragged_tile": "Dragged desk:",
        "drag_selected_tile": "Selected dragged desk:",
        "selected_tile": "Selected desks:",
        "tile_text": "Students names:",
        "room_bg": "Classroom:",
        "room_grid": "Grid:",
        "main_bg": "Application:",
        "board_bg": "Blackboard:",
        "attr_colors": "'Color' type attributes:",
        "desk_size": "Desk Height - Width in pixels:",
        "font_size": "Desk font size:",
        "grid_rows": "Number of rows:",
        "grid_cols": "Number of columns:",
        "new_version": "New version available: ",
        "latest_version": "Latest version available:",
        "dangerous_parameter": "Be careful with this parameter.<br>The application window adapts itself to the number "
                               "of rows and columns and their size,<br>so it might get too big for your screen.",

        "qr_tip": "In order for your smartphone to be able to connect to the application, it needs to share the "
                  "same network than this computer.<br><br>It is the case when: <ul><li>Both your smartphone AND the "
                  "computer running this software are connected to the same WIFI;</li>"
                  "<li>Your smartphone is in mode Access Point, and this computer is connected to it.</li></ul>",
}
