dico = {"app_title": "Salle de Classe",

        "tab_course_plan": "Plan de classe",
        "tab_attributes": "Attributs et compétences des élèves",
        
        "perspective_student_txt": "Vue élève",
        "perspective_teacher_txt": "Vue prof",
        "perspective_tootip": "Position du tableau",

        "crs_tab_tooltip": "Gestion des plans de classe",
        "crs_courses": "Plans de classe",
        "crs_topic": "Discipline",
        "crs_create_btn_tooltip": "Créer",
        "btn_cancel": "Annuler",
        "btn_suppr": "Supprimer",

        "grp_tab_tooltip": "Classes",
        "grp_name": "Prénom",
        "grp_surname": "Nom",
        "grp_action": "Actions",
        "grp_action_import_csv": "Import Pronote",
        "grp_action_create_group": "Créer un groupe",
        "grp_action_del_group": "Supprimer ce groupe",
        "grp_action_create_student": "Créer un élève",
        "grp_action_del_student": "Supprimer les élèves sélectionnés",
        "grp_action_auto_placement": "Placement automatique",
        "grp_action_sort_asc": "Tri alphabétique croissant",
        "grp_action_sort_desc": "Tri alphabétique décroissant",
        "grp_action_alpha_sort": "Tri alphabétique",
        "grp_action_sort_by_place": "Tri selon les places",

        "attr_tab_tooltip": "Gestion des attributs et compétences",

        "select_topic": "Discipline :",
        "btn_change_perspective": "Changer de perspective",
        "btn_shuffle": "Mélanger",
        "btn_select": "Sélectionner",
        "btn_delete": "Effacer",
        "btn_selection_filter": "Filtrer la sélection",
        "btn_choose_student": "Choisir un élève",
        "btn_choose_student_with_attr": "Choisir un élève en fonction de l'attribut sélectionné",
        "btn_lot_change": "Changement par Lot",
        "btn_qr": "Connecter un smartphone par QRCode",
        "btn_config": "Paramètres",

        "status_bar_active_view_teacher": "Vue prof active",    # View_mainframe
        "status_bar_active_view_student": "Vue élève active",    # View_mainframe

        "attr_color": "Couleur",
        "attr_counter": "Compteur",
        "attr_txt": "Texte",
        "attr_mark": "Note",
        "attr_col": "Attribut",
        "attr_type": "Type",

        "confirm_message_delete": "Voulez-vous vraiment supprimer ?",
        "confirm_message_shuffle": "Voulez-vous vraiment mélanger ?\nLes élèves sélectionnés ne bougeront pas.",
        "confirm_message_RAZ": "Voulez-vous vraiment \nréinitialiser cet attribut ?",
        "confirm_create_complementary_group": "Voulez-vous le groupe complémentaire ?",
        "seats_are_missing": " place manque(nt) pour placer tous les élèves",
        "seats_are_OK": "Tous les élèves sont placés",

        "select_db": "Sélectionnez le dossier de la base de données",
        "confirm_db_creation": "Voulez-vous créer un nouveau\nfichier de données ?",

        "create_new_topic": "Créer une nouvelle discipline",
        "group_name": "Nom du groupe",
        "std_name": "Nom/Prénom de l'élève",
        "add_to_group": "Ajouter au groupe :",
        "export_PNG": "Capturer et sauver le plan de classe",
        "export_CSV": "Exporter la table des attributs au format CSV",

        "about_us": "À propos",
        "about_github": "le dépôt Github",
        "about_doc": "la documentation complète",
        "about_features": "Fonctionnalités / Back-Office : ",
        "about_ihm": "Interface graphique : ",
        "about_web": "Application web : ",
        "about_contact": "Contactez-nous :",
        "about_sdc": "est un projet <i>Open Source</i>, <i>Multi plateforme</i> et <i>Gratuit</i>.",
        "btn_about": "À propos",

        "save_dialog_title": "Sauvegarder la capture du plan de classe",
        "export_dialog_title": "Export CSV",
        "default_save_name": "plan_de_classe",
        "btn_save": "Sauvegarder",
        "save_dialog_message": "Veuillez choisir l'endroit où sauver votre image du plan de classe",

        "link_to": "Lien vers",
        "app_version": "Version Appli :",
        "bdd_version": "Version BDD :",

        "no_internet": "Pas de connexion internet",
        "need_restart": "Certains paramètres ne seront pris\nen compte qu'après le redémarrage.",
        "restart_now": "Redémarrer",
        "restart_later": "Plus tard",
        "btn_restore": "Restaurer les paramètres",
        "acknowledge_changes": "Vos modifications ont bien été prises en compte",

        "language": "Langue :",
        "csv_sep": "Séparateur CSV :",
        "bdd_path": "Chemin du fichier de données :",
        "web_port": "Port local de l'application web :",
        "shutdown_required": "Il est nécessaire de quitter complètement l'application<br>pour que ce paramètre soit "
                             "pris en compte.",
        "tile": "Bureaux :",
        "hovered_tile": "Bureau survolés :",
        "hovered_empty_tile": "Cases vides survolées :",
        "dragged_tile": "Bureau déplacé :",
        "drag_selected_tile": "Bureau déplacé sélectionné:",
        "selected_tile": "Bureau sélectionné:",
        "tile_text": "Nom des élèves :",
        "room_bg": "Classe :",
        "room_grid": "Grille :",
        "main_bg": "Application :",
        "board_bg": "Tableau :",
        "attr_colors": "Attributs de type 'Couleur' :",
        "desk_size": "Dimension du côté des bureaux (pixels) :",
        "font_size": "Taille de la police des bureaux",
        "grid_rows": "Nombre de lignes :",
        "grid_cols": "Nombre de colonnes :",
        "new_version": "Nouvelle version disponible : ",
        "latest_version": "Dernière version disponible :",
        "dangerous_parameter": "Attention lors de la modification de ce paramètre.<br>L'application adapte sa taille "
                               "en fonction du nombre de lignes et colonnes et de leur taille.<br>Elle peut donc avoir "
                               "une taille plus grande que la capacité de votre écran."
}
