QMenu::separator {
    height: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #283747, stop: 0.25 #1A5276, stop: 0.5 #2980B9, stop: 0.75 #1A5276, stop: 1 #283747);
}

QMenu {
    background-color: #F3FFFF;
    border: 2px solid transparent;
    border-radius: 7px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border-left: 3px double transparent;
    border-right: 3px double transparent;
    color: black;
}

QMenu::item:selected {
    border-left: 3px double #CCCCCC;
    border-right: 3px double #CCCCCC;
    background-color: #ECECEC;
}